apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-dregistry
  namespace: wordpress
  labels:
    app: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
      tier: docker-registry
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: docker-registry
    spec:
      containers:
      - name: dregistry-wordpress
        image: registry
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: wordpress-registry
          mountPath: /var/lib/registry
      volumes:
      - name: wordpress-registry
        persistentVolumeClaim:
          claimName: dregistry-pv-claim

