MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=d2lu
MYSQL_ROOT_PASSWORD=d2lu
WORDPRESS_DB_HOST=data-base
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=d2lu
