# Define a Kubernetes Deployment resource
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment  # Name of the deployment
  labels:
    app: myapp           # Label for identifying the application
    type: front-end      # Additional label for categorization
spec:
  replicas: 3            # Number of desired replica pods
  selector:
    matchLabels:
      app: myapp         # Selector to match pods with label "app: myapp"
  template:
    metadata:
      labels:
        app: myapp       # Label for pods created by this template
    spec:
      containers:
      - name: nginx-container   # Container name
        image: nginx:latest    # Docker image to use
        resources:
          requests:
            cpu: "100m"        # CPU request for the container
            memory: "128Mi"    # Memory request for the container
          limits:
            cpu: "200m"        # CPU limit for the container
            memory: "256Mi"    # Memory limit for the container
        ports:
        - containerPort: 80     # Port the container will listen on (HTTP)

